<style lang="less">
</style>
<template>
  <view class="container"></view>
</template>

<script>
import wepy from 'wepy'

export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '首页',
    navigationBarBackgroundColor: '#ff9900'
  }
  components = {
    // panel: Panel,
  }

  // mixins = [testMixin]
  data = {
    motto: 'Hello World',
    userInfo: {}
  }

  //事件处理函数(集中保存在methods对象中)
  methods = {
    bindViewTap() {
      console.log('button clicked')
    }
  }

  //页面的生命周期函数
  onLoad() {
    console.log('onLoad')
  }
}
</script>
